<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
        <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
        <members>
          <member value='&quot;AI Readiness Score&quot;' />
          <member value='&quot;Talent&quot;' />
          <member value='&quot;Infrastructure&quot;' />
          <member value='&quot;Government Strategy&quot;' />
          <member value='&quot;Operating Environment&quot;' />
          <member value='&quot;Development&quot;' />
          <member value='&quot;Research&quot;' />
          <member value='&quot;Commercial&quot;' />
        </members>
      </column>
      <column caption='Select Industry' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Automotive&quot;'>
        <calculation class='tableau' formula='&quot;Automotive&quot;' />
        <members>
          <member value='&quot;Automotive&quot;' />
          <member value='&quot;Consulting&quot;' />
          <member value='&quot;Education&quot;' />
          <member value='&quot;Energy&quot;' />
          <member value='&quot;Finance&quot;' />
          <member value='&quot;Gaming&quot;' />
          <member value='&quot;Government&quot;' />
          <member value='&quot;Healthcare&quot;' />
          <member value='&quot;Manufacturing&quot;' />
          <member value='&quot;Media&quot;' />
          <member value='&quot;Real Estate&quot;' />
          <member value='&quot;Retail&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Telecommunications&quot;' />
          <member value='&quot;Transportation&quot;' />
        </members>
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human AI Collaboration Rate (\%)&quot;'>
        <calculation class='tableau' formula='&quot;Human AI Collaboration Rate (%)&quot;' />
        <members>
          <member value='&quot;Human AI Collaboration Rate (\%)&quot;' />
          <member value='&quot;Job Loss Due to AI (\%)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20250914T173746' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250914T173746' name='Clipboard_20250914T173746leaf'>
            <connection class='textscan' directory='/Users/ashish/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250914T173746.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250914T173746leaf' name='Clipboard_20250914T173746#txt' table='[Clipboard_20250914T173746#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='string' name='bottom-alignment.png' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bottom-alignment.png]</local-name>
            <parent-name>[Clipboard_20250914T173746#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250914T173746' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250914T173746]' role='measure' type='quantitative' />
      <column caption='Bottom-Alignment.Png' datatype='string' name='[bottom-alignment.png]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AI_index_db.csv+ (Multiple Connections)' inline='true' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI dataset' name='excel-direct.1i6rggg07tn82r1fv9pdn08khign'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ashish/Downloads/Dashboards/Hackelthon/AI dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='AIMS_wave1-2' name='excel-direct.10zhtmd0a4mzkf1232wip16y3qlw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ashish/Downloads/Dashboards/Hackelthon/AIMS_wave1-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ai_job_market_insights' name='textscan.0p5qio8044v6e81b8khp51rywor5'>
            <connection class='textscan' directory='/Users/ashish/Downloads/Dashboards/Hackelthon' filename='ai_job_market_insights.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ai_job_dataset' name='textscan.10ao0a90einvp515ne4op12wxz2f'>
            <connection class='textscan' directory='/Users/ashish/Downloads/Dashboards/Hackelthon' filename='ai_job_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AI_index_db' name='textscan.1eqy7ro05d9qi41axikqm0pa8mbu'>
            <connection class='textscan' directory='/Users/ashish/Downloads/Dashboards/Hackelthon' filename='AI_index_db.csv' password='' server='' />
          </named-connection>
          <named-connection caption='private-investment-in-artificial-intelligence-cset' name='textscan.1sohjjr1a11mqh16sozvx04zq7ws'>
            <connection class='textscan' directory='/Users/ashish/Downloads/Dashboards/Hackelthon/private-investment-in-artificial-intelligence-cset' filename='private-investment-in-artificial-intelligence-cset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1eqy7ro05d9qi41axikqm0pa8mbu' name='AI_index_db.csv' table='[AI_index_db#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Talent' ordinal='1' />
              <column datatype='real' name='Infrastructure' ordinal='2' />
              <column datatype='real' name='Operating Environment' ordinal='3' />
              <column datatype='real' name='Research' ordinal='4' />
              <column datatype='real' name='Development' ordinal='5' />
              <column datatype='real' name='Government Strategy' ordinal='6' />
              <column datatype='real' name='Commercial' ordinal='7' />
              <column datatype='real' name='Total score' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='Cluster' ordinal='10' />
              <column datatype='string' name='Income group' ordinal='11' />
              <column datatype='string' name='Political regime' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1eqy7ro05d9qi41axikqm0pa8mbu' name='ai_job_dataset.csv' table='[ai_job_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='job_id' ordinal='0' />
              <column datatype='string' name='job_title' ordinal='1' />
              <column datatype='integer' name='salary_usd' ordinal='2' />
              <column datatype='string' name='salary_currency' ordinal='3' />
              <column datatype='string' name='experience_level' ordinal='4' />
              <column datatype='string' name='employment_type' ordinal='5' />
              <column datatype='string' name='company_location' ordinal='6' />
              <column datatype='string' name='company_size' ordinal='7' />
              <column datatype='string' name='employee_residence' ordinal='8' />
              <column datatype='integer' name='remote_ratio' ordinal='9' />
              <column datatype='string' name='required_skills' ordinal='10' />
              <column datatype='string' name='education_required' ordinal='11' />
              <column datatype='integer' name='years_experience' ordinal='12' />
              <column datatype='string' name='industry' ordinal='13' />
              <column datatype='date' name='posting_date' ordinal='14' />
              <column datatype='date' name='application_deadline' ordinal='15' />
              <column datatype='integer' name='job_description_length' ordinal='16' />
              <column datatype='real' name='benefits_score' ordinal='17' />
              <column datatype='string' name='company_name' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1eqy7ro05d9qi41axikqm0pa8mbu' name='ai_job_market_insights.csv' table='[ai_job_market_insights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Job_Title' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Company_Size' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
              <column datatype='string' name='AI_Adoption_Level' ordinal='4' />
              <column datatype='string' name='Automation_Risk' ordinal='5' />
              <column datatype='string' name='Required_Skills' ordinal='6' />
              <column datatype='real' name='Salary_USD' ordinal='7' />
              <column datatype='string' name='Remote_Friendly' ordinal='8' />
              <column datatype='string' name='Job_Growth_Projection' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1eqy7ro05d9qi41axikqm0pa8mbu' name='Global_AI_Content_Impact_Dataset.csv' table='[Global_AI_Content_Impact_Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='real' name='AI Adoption Rate (%)' ordinal='3' />
              <column datatype='real' name='AI-Generated Content Volume (TBs per year)' ordinal='4' />
              <column datatype='real' name='Job Loss Due to AI (%)' ordinal='5' />
              <column datatype='real' name='Revenue Increase Due to AI (%)' ordinal='6' />
              <column datatype='real' name='Human-AI Collaboration Rate (%)' ordinal='7' />
              <column datatype='string' name='Top AI Tools Used' ordinal='8' />
              <column datatype='string' name='Regulation Status' ordinal='9' />
              <column datatype='real' name='Consumer Trust in AI (%)' ordinal='10' />
              <column datatype='real' name='Market Share of AI Companies (%)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1sohjjr1a11mqh16sozvx04zq7ws' name='private-investment-in-artificial-intelligence-cset.csv' table='[private-investment-in-artificial-intelligence-cset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='integer' name='Estimated investment - Field: All' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Talent]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Environment]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Development]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Strategy]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total score]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income group]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political regime]</local-name>
            <parent-name>[AI_index_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_usd]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_skills]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_required]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_experience]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posting_date]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_deadline]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_description_length]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits_score]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[ai_job_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Level]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation_Risk]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Skills]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_USD]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Friendly]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Growth_Projection]</local-name>
            <parent-name>[ai_job_market_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Global_AI_Content_Impact_Dataset.csv)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Global_AI_Content_Impact_Dataset.csv)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Adoption Rate (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI-Generated Content Volume (TBs per year)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Loss Due to AI (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Increase Due to AI (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human-AI Collaboration Rate (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top AI Tools Used]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulation Status]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Trust in AI (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share of AI Companies (%)]</local-name>
            <parent-name>[Global_AI_Content_Impact_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[private-investment-in-artificial-intelligence-cset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[private-investment-in-artificial-intelligence-cset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (private-investment-in-artificial-intelligence-cset.csv)]</local-name>
            <parent-name>[private-investment-in-artificial-intelligence-cset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated investment - Field: All]</local-name>
            <parent-name>[private-investment-in-artificial-intelligence-cset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]&quot;' value='Job Postings' />
        </aliases>
      </column>
      <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
      <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
      <column caption='Box 3 (copy) (copy) (copy) (copy)' datatype='string' name='[Box 3 (copy) (copy) (copy) (copy)_181481044904816645]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Box 3 (copy) (copy) (copy)' datatype='string' name='[Box 3 (copy) (copy) (copy)_181481044894388225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Box 3 (copy) (copy)' datatype='string' name='[Box 3 (copy) (copy)_181481044893929472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Box 3 (copy)' datatype='string' name='[Box 3 (copy)_131026655311933443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Count Countries' datatype='integer' name='[Calculation_107593863465357312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Country])' />
      </column>
      <column caption='Selected Matric New' datatype='real' name='[Calculation_108719762661535745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Null-safe and string-robust&#10;IF [Parameters].[Parameter 3] = &quot;Human–AI Collaboration&quot; THEN &#10;    AVG([Human-AI Collaboration Rate (%)]) &#10;ELSEIF [Parameters].[Parameter 3] = &quot;Job Loss due to AI&quot; THEN &#10;    AVG([Job Loss Due to AI (%)]) &#10;END' />
      </column>
      <column caption='Select Metric New' datatype='real' name='[Calculation_108719762662240258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Human–AI Collaboration&quot; THEN &#10;    IFNULL(AVG([Human-AI Collaboration Rate (%)]),0) &#10;ELSEIF [Parameters].[Parameter 3] = &quot;Job Loss due to AI&quot; THEN &#10;    IFNULL(AVG([Job Loss Due to AI (%)]),0) &#10;END' />
      </column>
      <column caption='FORMAT % ADOPTION RATE' datatype='real' name='[Calculation_109634557745508352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AI Adoption Rate (%)]/ 100' />
      </column>
      <column caption='YoY growth (Trust AI)' datatype='real' name='[Calculation_118360280625184768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( AVG([Consumer Trust in AI (%)]) - LOOKUP(AVG([Consumer Trust in AI (%)]), -1) )&#10;/ LOOKUP(AVG([Consumer Trust in AI (%)]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Consumer Trust Fixed' datatype='real' name='[Calculation_118360280646303746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Consumer Trust in AI (%)] / 100' />
      </column>
      <column caption='Market Share Fixed' datatype='real' name='[Calculation_118360280648941571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Market Share of AI Companies (%)] / 100' />
      </column>
      <column caption='YoY Growth Market Share' datatype='real' name='[Calculation_118360280650293252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Latest YoY Growth&#10;(&#10;    AVG(IF YEAR([Year]) = 2025 THEN [Calculation_118360280648941571] END)&#10;    -&#10;    AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END)&#10;)&#10;/&#10;AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END)' />
      </column>
      <column caption='YoY Growth Market Share 24 vs 25' datatype='string' name='[Calculation_131800710791995392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// YoY Growth with Arrow&#10;IF (&#10;    ( AVG(IF YEAR([Year]) = 2025 THEN [Calculation_118360280648941571] END)&#10;    -&#10;    AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END) )&#10;    /&#10;    AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END)&#10;) &gt;= 0&#10;THEN &quot;▲ &quot; + STR(ROUND(&#10;    (&#10;        ( AVG(IF YEAR([Year]) = 2025 THEN [Calculation_118360280648941571] END)&#10;        -&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END) )&#10;        /&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END)&#10;    ) * 100,1)) + &quot;%&quot;&#10;ELSE &quot;▼ &quot; + STR(ROUND(&#10;    (&#10;        ( AVG(IF YEAR([Year]) = 2025 THEN [Calculation_118360280648941571] END)&#10;        -&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END) )&#10;        /&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END)&#10;    ) * 100,1)) + &quot;%&quot;&#10;END' />
      </column>
      <column caption='YoY Growth Revenue 24 vs 25' datatype='string' name='[Calculation_131800710793641985]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// YoY Growth with Arrow&#10;IF (&#10;    ( AVG(IF YEAR([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END)&#10;    -&#10;    AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END) )&#10;    /&#10;    AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END)&#10;) &gt;= 0&#10;THEN &quot;▲ &quot; + STR(ROUND(&#10;    (&#10;        ( AVG(IF YEAR([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END)&#10;        -&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END) )&#10;        /&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END)&#10;    ) * 100,1)) + &quot;%&quot;&#10;ELSE &quot;▼ &quot; + STR(ROUND(&#10;    (&#10;        ( AVG(IF YEAR([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END)&#10;        -&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END) )&#10;        /&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END)&#10;    ) * 100,1)) + &quot;%&quot;&#10;END' />
      </column>
      <column caption='CAGR Market Share ' datatype='real' name='[Calculation_131800710795673602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Market Share CAGR (2020–2025 safe)&#10;IF AVG(IF YEAR([Year]) = 2020 THEN [Market Share of AI Companies (%)] END) = 0 OR&#10;   ISNULL(AVG(IF YEAR([Year]) = 2020 THEN [Market Share of AI Companies (%)] END)) OR&#10;   ISNULL(AVG(IF Year([Year]) = 2025 THEN [Market Share of AI Companies (%)] END))&#10;THEN NULL&#10;ELSE&#10;    POWER(&#10;        AVG(IF YEAR([Year]) = 2025 THEN [Market Share of AI Companies (%)] END)&#10;        /&#10;        AVG(IF YEAR([Year]) = 2020 THEN [Market Share of AI Companies (%)] END),&#10;        1.0 / (2025 - 2020)&#10;    ) - 1&#10;END' />
      </column>
      <column caption='Max Readiness' datatype='real' name='[Calculation_134474722678722560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_81698164526018560])' />
      </column>
      <column caption='Min Readiness' datatype='real' name='[Calculation_134474722678845441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_81698164526018560])' />
      </column>
      <column caption='Readiness Gap' datatype='real' name='[Calculation_134474722678964226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_134474722678722560] - [Calculation_134474722678845441]' />
      </column>
      <column caption='CAGR Market Share Label' datatype='string' name='[Calculation_143341184853229570]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Market Share CAGR Label&#10;IF [Calculation_131800710795673602] &gt;= 0 THEN&#10;   &quot;▲ &quot; + STR(ROUND([Calculation_131800710795673602]*100,1)) + &quot;%&quot;&#10;ELSE&#10;   &quot;▼ &quot; + STR(ROUND([Calculation_131800710795673602]*100,1)) + &quot;%&quot;&#10;END' />
      </column>
      <column caption='CAGR Market Share Directional' datatype='string' name='[Calculation_143341184854839299]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Market Share CAGR Direction&#10;IF [Calculation_131800710795673602] &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='CAGR Revenue' datatype='real' name='[Calculation_143341184858038276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Market Share CAGR (2020–2025 safe)&#10;IF AVG(IF YEAR([Year]) = 2020 THEN [Revenue Increase Due to AI (%)] END) = 0 OR&#10;   ISNULL(AVG(IF YEAR([Year]) = 2020 THEN [Revenue Increase Due to AI (%)] END)) OR&#10;   ISNULL(AVG(IF Year([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END))&#10;THEN NULL&#10;ELSE&#10;    POWER(&#10;        AVG(IF YEAR([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END)&#10;        /&#10;        AVG(IF YEAR([Year]) = 2020 THEN [Revenue Increase Due to AI (%)] END),&#10;        1.0 / (2025 - 2020)&#10;    ) - 1&#10;END' />
      </column>
      <column caption='CAGR Revenue Directional' datatype='string' name='[Calculation_143341184858423301]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Revenue CAGR Direction&#10;IF [Calculation_143341184858038276] &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='CAGR Revenue Label' datatype='string' name='[Calculation_143341184858669062]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Market Share CAGR Label&#10;IF [Calculation_143341184858038276] &gt;= 0 THEN&#10;   &quot;▲ &quot; + STR(ROUND([Calculation_143341184858038276]*100,1)) + &quot;%&quot;&#10;ELSE&#10;   &quot;▼ &quot; + STR(ROUND([Calculation_143341184858038276]*100,1)) + &quot;%&quot;&#10;END' />
      </column>
      <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='box' datatype='string' name='[Calculation_147704047359447040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Industry Highlight' datatype='integer' name='[Calculation_149955846430212100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [industry] = [Parameters].[Parameter 2] THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='Investment Currency Value' datatype='string' name='[Calculation_156077927569928192]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Estimated investment - Field: All]) &gt;= 1000000000000 THEN&#10;   STR(ROUND(SUM([Estimated investment - Field: All]) / 1000000000000 , 1)) + &quot; Trillion USD&quot;&#10;ELSEIF SUM([Estimated investment - Field: All]) &gt;= 1000000000 THEN&#10;   STR(ROUND(SUM([Estimated investment - Field: All]) / 1000000000 , 1)) + &quot; Billion USD&quot;&#10;ELSE&#10;   STR(ROUND(SUM([Estimated investment - Field: All]) / 1000000 , 1)) + &quot; Million USD&quot;&#10;END' />
      </column>
      <column caption='Posting Year' datatype='integer' name='[Calculation_161988901692407810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([posting_date])' />
      </column>
      <column caption='Number of Jobs' datatype='integer' name='[Calculation_161988901693304835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([job_id])' />
      </column>
      <column caption='Job Posting' datatype='real' name='[Calculation_161988901693566980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    COUNTD([job_id]) - LOOKUP(COUNTD([job_id]), -1)&#10;) &#10;/ LOOKUP(COUNTD([job_id]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY  Growth' datatype='real' name='[Calculation_161988901694734341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([job_id]) - LOOKUP(COUNTD([job_id]), -1))&#10;/ LOOKUP(COUNTD([job_id]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Posting YEAR' datatype='integer' name='[Calculation_161988901699260425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([posting_date])' />
      </column>
      <column caption='Jobs Last year' datatype='integer' name='[Calculation_161988901706055691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([posting_date]) = {MAX(YEAR([posting_date]))} - 1&#10;    THEN [job_id] END&#10;)' />
      </column>
      <column caption='Logo' datatype='string' name='[Calculation_162059272216637440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Jobs This Year' datatype='integer' name='[Calculation_191262299284467712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([posting_date]) = {MAX(YEAR([posting_date]))}&#10;    THEN [job_id] END&#10;)' />
      </column>
      <column caption='YoY growth KPI' datatype='real' name='[Calculation_191262299284561921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_191262299284467712] - [Calculation_161988901706055691]) / [Calculation_161988901706055691]' />
      </column>
      <column caption='YoY Arrow' datatype='string' name='[Calculation_191262299285135362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_191262299284561921] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_191262299284561921] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;-&quot;&#10;END' />
      </column>
      <column caption='YoY KPI Label' datatype='string' name='[Calculation_191262299285307395]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_191262299284561921]) THEN&#10;    [Calculation_191262299285135362] + &quot; &quot; + [Calculation_191262299287650309]&#10;END' />
      </column>
      <column caption='YoY %' datatype='string' name='[Calculation_191262299287650309]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_191262299284561921]*100,0)) + &quot;%&quot;' />
      </column>
      <column caption='YoY Colour ' datatype='string' name='[Calculation_191262299291578374]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_191262299284561921] &gt; 0 THEN &quot;Growth&quot;&#10;ELSEIF [Calculation_191262299284561921] &lt; 0 THEN &quot;Decline&quot;&#10;ELSE &quot;Flat&quot;&#10;END' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_213921034945683456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Human AI Collaboration Rate (%)&quot; THEN [Human-AI Collaboration Rate (%)]/100&#10;WHEN &quot;Job Loss Due to AI (%)&quot; THEN [Job Loss Due to AI (%)]/100&#10;END' />
      </column>
      <column caption='Country count' datatype='integer' name='[Calculation_222294916564750336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Country])' />
      </column>
      <column caption='jobs Count' datatype='integer' name='[Calculation_81627797194137600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([job_id])' />
      </column>
      <column caption='Parameter_Readiness' datatype='real' name='[Calculation_81698164526018560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]  &#10;WHEN &apos;AI Readiness Score&apos; THEN [Total score]  &#10;WHEN &apos;Talent&apos; THEN [Talent]  &#10;WHEN &apos;Research&apos; THEN [Research]  &#10;WHEN &apos;Infrastructure&apos; THEN [Infrastructure]  &#10;WHEN &apos;Government Strategy&apos; THEN [Government Strategy]  &#10;WHEN &apos;Operating Environment&apos; THEN [Operating Environment]  &#10;WHEN &apos;Development&apos; THEN [Development]&#10;WHEN &quot;Commercial&quot; THEN [Commercial]&#10;END' />
      </column>
      <column caption='Selected Metric Latest' datatype='real' name='[Calculation_81909271115403264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Human AI Collaboration&quot; THEN [Human-AI Collaboration Rate (%)]&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Job Loss due to AI&quot; THEN [Job Loss Due to AI (%)]&#10;END' />
      </column>
      <column caption='Selected Matric Avg' datatype='real' name='[Calculation_81909271126560770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Human–AI Collaboration&quot; THEN AVG([Human-AI Collaboration Rate (%)])&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Job Loss due to AI&quot; THEN AVG([Job Loss Due to AI (%)])&#10;END' />
      </column>
      <column caption='Company Size1' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column caption='Country (Global AI Content Impact Dataset.csv)' datatype='string' name='[Country (Global_AI_Content_Impact_Dataset.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States of America&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Investment Countries' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*#,##0,,,&quot; Billion USD&quot;' name='[Estimated investment - Field: All]' role='measure' type='quantitative' />
      <column caption='Human AI Collaboration Rate (%)' datatype='real' name='[Human-AI Collaboration Rate (%)]' role='measure' type='quantitative' />
      <column caption='Industry (Global AI Content Impact Dataset.csv)' datatype='string' name='[Industry (Global_AI_Content_Impact_Dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Industry1' datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='Job Growth Projection' datatype='string' name='[Job_Growth_Projection]' role='dimension' type='nominal' />
      <column caption='Job Title1' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Political regime]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Remote Friendly' datatype='string' name='[Remote_Friendly]' role='dimension' type='nominal' />
      <column caption='Required Skills1' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
      <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
      <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='AI_index_db.csv' datatype='table' name='[__tableau_internal_object_id__].[AI_index_db.csv_A8BDDFC9E48B4C42BC55425A7CC59552]' role='measure' type='quantitative' />
      <column caption='Global_AI_Content_Impact_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_AI_Content_Impact_Dataset.csv_EDE61AA4F7674F74936144C27E98FB46]' role='measure' type='quantitative' />
      <column caption='ai_job_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_dataset.csv_C67DC96F816548DE9D730782B6BF524B]' role='measure' type='quantitative' />
      <column caption='ai_job_market_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[ai_job_market_insights.csv_21A1D7134FB34585956D7D7992007FB5]' role='measure' type='quantitative' />
      <column caption='private-investment-in-artificial-intelligence-cset.csv' datatype='table' name='[__tableau_internal_object_id__].[private-investment-in-artificial-intelligence-cset.csv_9FA4D444E6E74786B80C449263525D6F]' role='measure' type='quantitative' />
      <column caption='Application Deadline' datatype='date' name='[application_deadline]' role='dimension' type='ordinal' />
      <column caption='Benefits Score' datatype='real' name='[benefits_score]' role='measure' type='quantitative' />
      <column caption='Box 3' datatype='string' name='[box (copy) (copy) (copy)_131026655308296194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='BOX 2' datatype='string' name='[box (copy) (copy)_131026655307436033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='box 2' datatype='string' name='[box (copy)_131026655304556544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Education Required' datatype='string' name='[education_required]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CT&quot;' value='Contract' />
          <alias key='&quot;FL&quot;' value='Freelance' />
          <alias key='&quot;FT&quot;' value='Full-Time' />
          <alias key='&quot;PT&quot;' value='Part-Time' />
        </aliases>
      </column>
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Description Length' datatype='integer' name='[job_description_length]' role='measure' type='quantitative' />
      <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Required Skills' datatype='string' name='[required_skills]' role='dimension' type='nominal' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
      <column caption='Years Experience' datatype='integer' name='[years_experience]' role='measure' type='quantitative' />
      <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (Global_AI_Content_Impact_Dataset.csv)]' derivation='None' name='[none:Country (Global_AI_Content_Impact_Dataset.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry (Global_AI_Content_Impact_Dataset.csv)]' derivation='None' name='[none:Industry (Global_AI_Content_Impact_Dataset.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Political regime]' derivation='None' name='[none:Political regime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_118360280625184768]' derivation='User' name='[usr:Calculation_118360280625184768:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Year]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_118360280625184768]' derivation='User' name='[usr:Calculation_118360280625184768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_131800710791995392]' derivation='User' name='[usr:Calculation_131800710791995392:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_131800710793641985]' derivation='User' name='[usr:Calculation_131800710793641985:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143341184853229570]' derivation='User' name='[usr:Calculation_143341184853229570:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143341184854839299]' derivation='User' name='[usr:Calculation_143341184854839299:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_143341184858423301]' derivation='User' name='[usr:Calculation_143341184858423301:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_161988901694734341]' derivation='User' name='[usr:Calculation_161988901694734341:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_191262299285135362]' derivation='User' name='[usr:Calculation_191262299285135362:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_191262299291578374]' derivation='User' name='[usr:Calculation_191262299291578374:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Action (Investment Countries)' hidden='true' name='[Action (Investment Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))' hidden='true' name='[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (rectangle)' hidden='true' name='[Action (rectangle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_145452248562597888]' />
        </groupfilter>
      </group>
      <group caption='Investment Countries Set' name='[Investment Countries Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Estimated investment - Field: All])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Entity]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
          <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
        </column>
        <column caption='Select Industry' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Automotive&quot;'>
          <calculation class='tableau' formula='&quot;Automotive&quot;' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human AI Collaboration Rate (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Human AI Collaboration Rate (%)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9ECDDE9859E346B2B85B53EA864512E5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Latest YoY Growth Market Share' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(YoY Growth 24 vs 25)' />
        <param name='target' value='Latest YoY Growth Market Share' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_EFAE63B81C024543817A1D6362B83E56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_37379B8427FE4ED899FC9617A208C52F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (4)' type='sheet' worksheet='KPI LIne Graph for Investment Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (4)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 59' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adoption rate by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>AI Adoption Rate Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='real' name='[AI Adoption Rate (%)]' role='measure' type='quantitative' />
            <column caption='FORMAT % ADOPTION RATE' datatype='real' name='[Calculation_109634557745508352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AI Adoption Rate (%)]/ 100' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_109634557745508352]' derivation='Avg' name='[avg:Calculation_109634557745508352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_109634557745508352]' derivation='Sum' name='[sum:Calculation_109634557745508352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_109634557745508352:qk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year:ok]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_109634557745508352:qk]' />
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Year: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average % of Adoption Rate AI:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_109634557745508352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_109634557745508352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAGR Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Market Share CAGR (%) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human AI Collaboration Rate (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Human AI Collaboration Rate (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='CAGR Market Share ' datatype='real' name='[Calculation_131800710795673602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Market Share CAGR (2020–2025 safe)&#10;IF AVG(IF YEAR([Year]) = 2020 THEN [Market Share of AI Companies (%)] END) = 0 OR&#10;   ISNULL(AVG(IF YEAR([Year]) = 2020 THEN [Market Share of AI Companies (%)] END)) OR&#10;   ISNULL(AVG(IF Year([Year]) = 2025 THEN [Market Share of AI Companies (%)] END))&#10;THEN NULL&#10;ELSE&#10;    POWER(&#10;        AVG(IF YEAR([Year]) = 2025 THEN [Market Share of AI Companies (%)] END)&#10;        /&#10;        AVG(IF YEAR([Year]) = 2020 THEN [Market Share of AI Companies (%)] END),&#10;        1.0 / (2025 - 2020)&#10;    ) - 1&#10;END' />
            </column>
            <column caption='CAGR Market Share Label' datatype='string' name='[Calculation_143341184853229570]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Market Share CAGR Label&#10;IF [Calculation_131800710795673602] &gt;= 0 THEN&#10;   &quot;▲ &quot; + STR(ROUND([Calculation_131800710795673602]*100,1)) + &quot;%&quot;&#10;ELSE&#10;   &quot;▼ &quot; + STR(ROUND([Calculation_131800710795673602]*100,1)) + &quot;%&quot;&#10;END' />
            </column>
            <column caption='CAGR Market Share Directional' datatype='string' name='[Calculation_143341184854839299]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Market Share CAGR Direction&#10;IF [Calculation_131800710795673602] &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_213921034945683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Human AI Collaboration Rate (%)&quot; THEN [Human-AI Collaboration Rate (%)]/100&#10;WHEN &quot;Job Loss Due to AI (%)&quot; THEN [Job Loss Due to AI (%)]/100&#10;END' />
            </column>
            <column caption='Human AI Collaboration Rate (%)' datatype='real' name='[Human-AI Collaboration Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Job Loss Due to AI (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market Share of AI Companies (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_213921034945683456]' derivation='Sum' name='[sum:Calculation_213921034945683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_143341184853229570]' derivation='User' name='[usr:Calculation_143341184853229570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143341184854839299]' derivation='User' name='[usr:Calculation_143341184854839299:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_143341184854839299:nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_143341184853229570:nk]' />
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_213921034945683456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Selected Metric:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_213921034945683456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>CAGR Market Share: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_143341184853229570:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_143341184853229570:nk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAGR Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Revenue CAGR (%) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='CAGR Revenue' datatype='real' name='[Calculation_143341184858038276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Market Share CAGR (2020–2025 safe)&#10;IF AVG(IF YEAR([Year]) = 2020 THEN [Revenue Increase Due to AI (%)] END) = 0 OR&#10;   ISNULL(AVG(IF YEAR([Year]) = 2020 THEN [Revenue Increase Due to AI (%)] END)) OR&#10;   ISNULL(AVG(IF Year([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END))&#10;THEN NULL&#10;ELSE&#10;    POWER(&#10;        AVG(IF YEAR([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END)&#10;        /&#10;        AVG(IF YEAR([Year]) = 2020 THEN [Revenue Increase Due to AI (%)] END),&#10;        1.0 / (2025 - 2020)&#10;    ) - 1&#10;END' />
            </column>
            <column caption='CAGR Revenue Directional' datatype='string' name='[Calculation_143341184858423301]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Revenue CAGR Direction&#10;IF [Calculation_143341184858038276] &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column caption='CAGR Revenue Label' datatype='string' name='[Calculation_143341184858669062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Market Share CAGR Label&#10;IF [Calculation_143341184858038276] &gt;= 0 THEN&#10;   &quot;▲ &quot; + STR(ROUND([Calculation_143341184858038276]*100,1)) + &quot;%&quot;&#10;ELSE&#10;   &quot;▼ &quot; + STR(ROUND([Calculation_143341184858038276]*100,1)) + &quot;%&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Revenue Increase Due to AI (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_143341184858423301]' derivation='User' name='[usr:Calculation_143341184858423301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143341184858669062]' derivation='User' name='[usr:Calculation_143341184858669062:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_143341184858423301:nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_143341184858669062:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>CAGR Revenue %:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_143341184858669062:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_143341184858669062:nk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global AI Readiness Score by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Global </run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='8'> by </run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]> Country]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
              <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Parameter_Readiness' datatype='real' name='[Calculation_81698164526018560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]  &#10;WHEN &apos;AI Readiness Score&apos; THEN [Total score]  &#10;WHEN &apos;Talent&apos; THEN [Talent]  &#10;WHEN &apos;Research&apos; THEN [Research]  &#10;WHEN &apos;Infrastructure&apos; THEN [Infrastructure]  &#10;WHEN &apos;Government Strategy&apos; THEN [Government Strategy]  &#10;WHEN &apos;Operating Environment&apos; THEN [Operating Environment]  &#10;WHEN &apos;Development&apos; THEN [Development]&#10;WHEN &quot;Commercial&quot; THEN [Commercial]&#10;END' />
            </column>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81698164526018560]' derivation='Sum' name='[sum:Calculation_81698164526018560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' />
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]' />
              <size column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Country:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Selected Readiness Type:</run>
                <run bold='true' fontname='Arial' fontsize='8'> &lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='5'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='5'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Latitude (generated)]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry by Human AI collabration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry by &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human AI Collaboration Rate (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Human AI Collaboration Rate (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_213921034945683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Human AI Collaboration Rate (%)&quot; THEN [Human-AI Collaboration Rate (%)]/100&#10;WHEN &quot;Job Loss Due to AI (%)&quot; THEN [Job Loss Due to AI (%)]/100&#10;END' />
            </column>
            <column caption='Human AI Collaboration Rate (%)' datatype='real' name='[Human-AI Collaboration Rate (%)]' role='measure' type='quantitative' />
            <column caption='Industry (Global AI Content Impact Dataset.csv)' datatype='string' name='[Industry (Global_AI_Content_Impact_Dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Job Loss Due to AI (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213921034945683456]' derivation='Avg' name='[avg:Calculation_213921034945683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (Global_AI_Content_Impact_Dataset.csv)]' derivation='None' name='[none:Industry (Global_AI_Content_Impact_Dataset.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Industry (Global_AI_Content_Impact_Dataset.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Investment by TOP5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Top 5 Countries in AI Investment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human AI Collaboration Rate (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Human AI Collaboration Rate (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_213921034945683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Human AI Collaboration Rate (%)&quot; THEN [Human-AI Collaboration Rate (%)]/100&#10;WHEN &quot;Job Loss Due to AI (%)&quot; THEN [Job Loss Due to AI (%)]/100&#10;END' />
            </column>
            <column caption='Investment Countries' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*#,##0,,,&quot; Billion USD&quot;' name='[Estimated investment - Field: All]' role='measure' type='quantitative' />
            <column caption='Human AI Collaboration Rate (%)' datatype='real' name='[Human-AI Collaboration Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Job Loss Due to AI (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_213921034945683456]' derivation='Sum' name='[sum:Calculation_213921034945683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated investment - Field: All]' derivation='Sum' name='[sum:Estimated investment - Field: All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Investment Countries Set]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Entity]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Entity]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[Entity]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[Entity]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[Entity]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Investment Countries Set]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Estimated investment - Field: All:qk]' />
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Entity:nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Entity:nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Estimated investment - Field: All:qk]' />
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_213921034945683456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Country:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Total Investment: </run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Estimated investment - Field: All:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Estimated investment - Field: All:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Entity:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs posting by industy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Jobs Postings by </run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]>]]></run>
            <run fontalignment='1' fontname='Arial' fontsize='8'> Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='jobs Count' datatype='integer' name='[Calculation_81627797194137600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_id])' />
            </column>
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_81627797194137600]' derivation='User' name='[usr:Calculation_81627797194137600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posting_date]' derivation='Year' name='[yr:posting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:posting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_81627797194137600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Industry:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Number of Job Posting:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Gov Stratergy'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column-instance column='[Government Strategy]' derivation='Avg' name='[avg:Government Strategy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Government Strategy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Government Strategy:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI : Avg Rediness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Global Avg &lt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Arial' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Average &lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
              <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Parameter_Readiness' datatype='real' name='[Calculation_81698164526018560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]  &#10;WHEN &apos;AI Readiness Score&apos; THEN [Total score]  &#10;WHEN &apos;Talent&apos; THEN [Talent]  &#10;WHEN &apos;Research&apos; THEN [Research]  &#10;WHEN &apos;Infrastructure&apos; THEN [Infrastructure]  &#10;WHEN &apos;Government Strategy&apos; THEN [Government Strategy]  &#10;WHEN &apos;Operating Environment&apos; THEN [Operating Environment]  &#10;WHEN &apos;Development&apos; THEN [Development]&#10;WHEN &quot;Commercial&quot; THEN [Commercial]&#10;END' />
            </column>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81698164526018560]' derivation='Avg' name='[avg:Calculation_81698164526018560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_81698164526018560:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average Parameter Readiness Score:	</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_81698164526018560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Selected Readiness Type: </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_81698164526018560:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'> Average AI Job Salary  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_EFAE63B81C024543817A1D6362B83E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average AI Job Salary USD: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Highest Scoring Country by Avg </run>
            <run bold='true' fontsize='20'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
              <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Parameter_Readiness' datatype='real' name='[Calculation_81698164526018560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]  &#10;WHEN &apos;AI Readiness Score&apos; THEN [Total score]  &#10;WHEN &apos;Talent&apos; THEN [Talent]  &#10;WHEN &apos;Research&apos; THEN [Research]  &#10;WHEN &apos;Infrastructure&apos; THEN [Infrastructure]  &#10;WHEN &apos;Government Strategy&apos; THEN [Government Strategy]  &#10;WHEN &apos;Operating Environment&apos; THEN [Operating Environment]  &#10;WHEN &apos;Development&apos; THEN [Development]&#10;WHEN &quot;Commercial&quot; THEN [Commercial]&#10;END' />
            </column>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81698164526018560]' derivation='Avg' name='[avg:Calculation_81698164526018560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_81698164526018560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]' />
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_81698164526018560:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Highest Scoring Country:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Selected Readiness Type: </run>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'>&lt;</run>
                <run fontname='Arial' fontsize='10'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]</run>
                <run fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Commercial'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Commercial Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Commercial]' derivation='Avg' name='[avg:Commercial:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Commercial:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average Commercial Score:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Commercial:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Commercial:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Consumer turst In AI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Global Consumer Trust in AI (%) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Consumer Trust Fixed' datatype='real' name='[Calculation_118360280646303746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Consumer Trust in AI (%)] / 100' />
            </column>
            <column datatype='real' name='[Consumer Trust in AI (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_118360280646303746]' derivation='Avg' name='[avg:Calculation_118360280646303746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:Year:ok]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_118360280646303746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average Consumer Trust Fixed Value:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_118360280646303746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_118360280646303746:qk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Develpoment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Development Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Development]' derivation='Avg' name='[avg:Development:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Development:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average Development Score:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Development:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Development:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Infrastructure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Infrastructure Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Infrastructure]' derivation='Avg' name='[avg:Infrastructure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Infrastructure:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average Infrastructure Score:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Infrastructure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Infrastructure:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI LIne Graph for Investment Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Global AI Investment Trends (2014-2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='integer' default-format='*#,##0,,,&quot; Billion USD&quot;' name='[Estimated investment - Field: All]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated investment - Field: All]' derivation='Sum' name='[sum:Estimated investment - Field: All:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year' name='[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Estimated investment - Field: All:qk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Year:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Total Investment: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Estimated investment - Field: All:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'>&lt;</run>
                <run fontname='Arial' fontsize='8'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):qk]</run>
                <run fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Estimated investment - Field: All:qk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='real' name='[Consumer Trust in AI (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Consumer Trust in AI (%)]' derivation='Avg' name='[avg:Consumer Trust in AI (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Consumer Trust in AI (%):qk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Operating enivo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>Operating Enivornment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column-instance column='[Operating Environment]' derivation='Avg' name='[avg:Operating Environment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Operating Environment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Operating Environment:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Research'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Research Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column-instance column='[Research]' derivation='Avg' name='[avg:Research:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Research:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average Research Score:</run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'><![CDATA[ <[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Research:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Research:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI YoY Growth in AI Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>AI Jobs YoY Growth (%) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Jobs Last year' datatype='integer' name='[Calculation_161988901706055691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([posting_date]) = {MAX(YEAR([posting_date]))} - 1&#10;    THEN [job_id] END&#10;)' />
            </column>
            <column caption='Jobs This Year' datatype='integer' name='[Calculation_191262299284467712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;    IF YEAR([posting_date]) = {MAX(YEAR([posting_date]))}&#10;    THEN [job_id] END&#10;)' />
            </column>
            <column caption='YoY growth KPI' datatype='real' name='[Calculation_191262299284561921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_191262299284467712] - [Calculation_161988901706055691]) / [Calculation_161988901706055691]' />
            </column>
            <column caption='YoY Arrow' datatype='string' name='[Calculation_191262299285135362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_191262299284561921] &gt; 0 THEN &quot;▲&quot;&#10;ELSEIF [Calculation_191262299284561921] &lt; 0 THEN &quot;▼&quot;&#10;ELSE &quot;-&quot;&#10;END' />
            </column>
            <column caption='YoY KPI Label' datatype='string' name='[Calculation_191262299285307395]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Calculation_191262299284561921]) THEN&#10;    [Calculation_191262299285135362] + &quot; &quot; + [Calculation_191262299287650309]&#10;END' />
            </column>
            <column caption='YoY %' datatype='string' name='[Calculation_191262299287650309]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_191262299284561921]*100,0)) + &quot;%&quot;' />
            </column>
            <column caption='YoY Colour ' datatype='string' name='[Calculation_191262299291578374]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_191262299284561921] &gt; 0 THEN &quot;Growth&quot;&#10;ELSEIF [Calculation_191262299284561921] &lt; 0 THEN &quot;Decline&quot;&#10;ELSE &quot;Flat&quot;&#10;END' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_191262299285307395]' derivation='User' name='[usr:Calculation_191262299285307395:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191262299291578374]' derivation='User' name='[usr:Calculation_191262299291578374:nk]' pivot='key' type='nominal' />
            <column-instance column='[posting_date]' derivation='Year' name='[yr:posting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_EFAE63B81C024543817A1D6362B83E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:posting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_191262299291578374:nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_191262299285307395:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>AI Jobs YoY growth %:</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[ <[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_191262299285307395:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_191262299285307395:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Investment Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0e0e0e' fontname='Arial' fontsize='8'>Global AI Investment</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Investment Currency Value' datatype='string' name='[Calculation_156077927569928192]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Estimated investment - Field: All]) &gt;= 1000000000000 THEN&#10;   STR(ROUND(SUM([Estimated investment - Field: All]) / 1000000000000 , 1)) + &quot; Trillion USD&quot;&#10;ELSEIF SUM([Estimated investment - Field: All]) &gt;= 1000000000 THEN&#10;   STR(ROUND(SUM([Estimated investment - Field: All]) / 1000000000 , 1)) + &quot; Billion USD&quot;&#10;ELSE&#10;   STR(ROUND(SUM([Estimated investment - Field: All]) / 1000000 , 1)) + &quot; Million USD&quot;&#10;END' />
            </column>
            <column datatype='integer' default-format='*#,##0,,,&quot; Billion USD&quot;' name='[Estimated investment - Field: All]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_156077927569928192]' derivation='User' name='[usr:Calculation_156077927569928192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year' name='[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_156077927569928192:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Global Investment Currency Value:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_156077927569928192:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='18'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_156077927569928192:nk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPi Gov Stratergy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Government Stratergy Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column-instance column='[Government Strategy]' derivation='Avg' name='[avg:Government Strategy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Government Strategy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Government Strategy:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest YoY Growth Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>AI Market Share YoY Growth (%) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Market Share Fixed' datatype='real' name='[Calculation_118360280648941571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Market Share of AI Companies (%)] / 100' />
            </column>
            <column caption='YoY Growth Market Share 24 vs 25' datatype='string' name='[Calculation_131800710791995392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// YoY Growth with Arrow&#10;IF (&#10;    ( AVG(IF YEAR([Year]) = 2025 THEN [Calculation_118360280648941571] END)&#10;    -&#10;    AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END) )&#10;    /&#10;    AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END)&#10;) &gt;= 0&#10;THEN &quot;▲ &quot; + STR(ROUND(&#10;    (&#10;        ( AVG(IF YEAR([Year]) = 2025 THEN [Calculation_118360280648941571] END)&#10;        -&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END) )&#10;        /&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END)&#10;    ) * 100,1)) + &quot;%&quot;&#10;ELSE &quot;▼ &quot; + STR(ROUND(&#10;    (&#10;        ( AVG(IF YEAR([Year]) = 2025 THEN [Calculation_118360280648941571] END)&#10;        -&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END) )&#10;        /&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Calculation_118360280648941571] END)&#10;    ) * 100,1)) + &quot;%&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Market Share of AI Companies (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_131800710791995392]' derivation='User' name='[usr:Calculation_131800710791995392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_131800710791995392:nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_131800710791995392:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>YoY Growth Market Share 24 vs 25: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_131800710791995392:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_131800710791995392:nk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market share by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Country (Global AI Content Impact Dataset.csv)' datatype='string' name='[Country (Global_AI_Content_Impact_Dataset.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Market Share of AI Companies (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country (Global_AI_Content_Impact_Dataset.csv)]' derivation='None' name='[none:Country (Global_AI_Content_Impact_Dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Market Share of AI Companies (%)]' derivation='Sum' name='[sum:Market Share of AI Companies (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country (Global_AI_Content_Impact_Dataset.csv):nk]' />
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country (Global_AI_Content_Impact_Dataset.csv):nk]' />
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Market Share of AI Companies (%):qk]' />
              <geometry column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Latitude (generated)]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Global </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'> by Country (2019–2025) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human AI Collaboration Rate (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Human AI Collaboration Rate (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_213921034945683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Human AI Collaboration Rate (%)&quot; THEN [Human-AI Collaboration Rate (%)]/100&#10;WHEN &quot;Job Loss Due to AI (%)&quot; THEN [Job Loss Due to AI (%)]/100&#10;END' />
            </column>
            <column caption='Country (Global AI Content Impact Dataset.csv)' datatype='string' name='[Country (Global_AI_Content_Impact_Dataset.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Human AI Collaboration Rate (%)' datatype='real' name='[Human-AI Collaboration Rate (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Job Loss Due to AI (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_213921034945683456]' derivation='Avg' name='[avg:Calculation_213921034945683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Global_AI_Content_Impact_Dataset.csv)]' derivation='None' name='[none:Country (Global_AI_Content_Impact_Dataset.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country (Global_AI_Content_Impact_Dataset.csv):nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]' />
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country (Global_AI_Content_Impact_Dataset.csv):nk]' />
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <geometry column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Country: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country (Global_AI_Content_Impact_Dataset.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'><![CDATA[Average of <[Parameters].[Parameter 3]>: ]]></run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country (Global_AI_Content_Impact_Dataset.csv):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Latitude (generated)]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of job postings over time (trend)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'><![CDATA[Number of job postings over time <]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='jobs Count' datatype='integer' name='[Calculation_81627797194137600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([job_id])' />
            </column>
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[posting_date]' derivation='Month' name='[mn:posting_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_81627797194137600]' derivation='User' name='[usr:Calculation_81627797194137600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posting_date]' derivation='Year' name='[yr:posting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_EFAE63B81C024543817A1D6362B83E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:posting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_81627797194137600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Month of Posting Date: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[mn:posting_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Number of Job Postings:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[mn:posting_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Political Regime by avg readiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Poltical Regime by Avg </run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
              <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='0' datatype='integer' name='[Calculation_169096145611948032]' role='measure' type='quantitative' user:unnamed='Political Regime by avg readiness'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_169096145612038145]' role='measure' type='quantitative' user:unnamed='Political Regime by avg readiness'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Parameter_Readiness' datatype='real' name='[Calculation_81698164526018560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]  &#10;WHEN &apos;AI Readiness Score&apos; THEN [Total score]  &#10;WHEN &apos;Talent&apos; THEN [Talent]  &#10;WHEN &apos;Research&apos; THEN [Research]  &#10;WHEN &apos;Infrastructure&apos; THEN [Infrastructure]  &#10;WHEN &apos;Government Strategy&apos; THEN [Government Strategy]  &#10;WHEN &apos;Operating Environment&apos; THEN [Operating Environment]  &#10;WHEN &apos;Development&apos; THEN [Development]&#10;WHEN &quot;Commercial&quot; THEN [Commercial]&#10;END' />
            </column>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Political regime]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Political regime]' derivation='None' name='[none:Political regime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169096145611948032]' derivation='Sum' name='[sum:Calculation_169096145611948032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169096145612038145]' derivation='Sum' name='[sum:Calculation_169096145612038145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81698164526018560]' derivation='Sum' name='[sum:Calculation_81698164526018560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Political regime:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Political regime:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Select Readiness Type:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Political regime:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_169096145611948032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Political regime:nk]' />
              <wedge-size column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' />
              <size column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Political regime:nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Political regime:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Political regime:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Select Readiness Type:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Political regime:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_169096145612038145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Political regime:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Political regime:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Selected Readiness Type:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Political regime:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_169096145611948032:qk] + [federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_169096145612038145:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readiness Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='box' datatype='string' name='[Calculation_147704047359447040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_147704047359447040]' derivation='None' name='[none:Calculation_147704047359447040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score by Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontalignment='1' fontsize='8'> by Income Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
              <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Parameter_Readiness' datatype='real' name='[Calculation_81698164526018560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]  &#10;WHEN &apos;AI Readiness Score&apos; THEN [Total score]  &#10;WHEN &apos;Talent&apos; THEN [Talent]  &#10;WHEN &apos;Research&apos; THEN [Research]  &#10;WHEN &apos;Infrastructure&apos; THEN [Infrastructure]  &#10;WHEN &apos;Government Strategy&apos; THEN [Government Strategy]  &#10;WHEN &apos;Operating Environment&apos; THEN [Operating Environment]  &#10;WHEN &apos;Development&apos; THEN [Development]&#10;WHEN &quot;Commercial&quot; THEN [Commercial]&#10;END' />
            </column>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81698164526018560]' derivation='Avg' name='[avg:Calculation_81698164526018560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income group]' derivation='None' name='[none:Income group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_81698164526018560:qk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_81698164526018560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Income group: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Income group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'><![CDATA[Average <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_81698164526018560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Selected Readiness Type: </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_81698164526018560:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Income group:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]' />
              <geometry column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Latitude (generated)]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>AI Job Postings by Company &amp; Industry Highlight </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='Arial' fontsize='6'>*Industry Highlight represents a score indicating the relative importance of AI jobs within each industry. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Industry' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Automotive&quot;'>
              <calculation class='tableau' formula='&quot;Automotive&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Industry Highlight' datatype='integer' name='[Calculation_149955846430212100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [industry] = [Parameters].[Parameter 2] THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_149955846430212100]' derivation='Sum' name='[sum:Calculation_149955846430212100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[posting_date]' derivation='Year' name='[yr:posting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_149955846430212100:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_EFAE63B81C024543817A1D6362B83E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:posting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_149955846430212100:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[:Measure Names]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Multiple Values]' />
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_149955846430212100:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Company Name:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:company_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Number of Job Postings:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Industry Highlight Value: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_149955846430212100:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='5'>&lt;</run>
                <run fontname='Arial' fontsize='5'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Multiple Values]</run>
                <run fontname='Arial' fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:company_name:nk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Total AI Job Postings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column-instance column='[job_id]' derivation='CountD' name='[ctd:job_id:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_EFAE63B81C024543817A1D6362B83E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Total AI Jobs Postings:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:job_id:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column-instance column='[salary_usd]' derivation='Avg' name='[avg:salary_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Salary Usd' datatype='integer' name='[salary_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]' />
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Industry:&#9;</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average AI Jobs Salary USD: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:salary_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Average AI Job Salary by Required Skill </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Required Skills1' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary_USD]' derivation='Avg' name='[avg:Salary_USD:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Required_Skills]' derivation='None' name='[none:Required_Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
            <column-instance column='[posting_date]' derivation='Year' name='[yr:posting_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_EFAE63B81C024543817A1D6362B83E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:posting_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Required_Skills:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Salary_USD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Salary_USD:qk]' />
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Required_Skills:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Required Skills: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Required_Skills:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average AI Job Salary USD: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Salary_USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Salary_USD:qk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Required_Skills:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='string' name='[job_id]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_id]' derivation='None' name='[none:job_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total score]' derivation='Sum' name='[sum:Total score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:job_id:nk]'>
            <groupfilter function='level-members' level='[none:job_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:job_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Total score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:job_id:nk] / ([federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:job_title:nk] / ([federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Region:nk] / [federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:company_location:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Industry by </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 3]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human AI Collaboration Rate (\%)&quot;'>
              <calculation class='tableau' formula='&quot;Human AI Collaboration Rate (%)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_213921034945683456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Human AI Collaboration Rate (%)&quot; THEN [Human-AI Collaboration Rate (%)]/100&#10;WHEN &quot;Job Loss Due to AI (%)&quot; THEN [Job Loss Due to AI (%)]/100&#10;END' />
            </column>
            <column caption='Human AI Collaboration Rate (%)' datatype='real' name='[Human-AI Collaboration Rate (%)]' role='measure' type='quantitative' />
            <column caption='Industry (Global AI Content Impact Dataset.csv)' datatype='string' name='[Industry (Global_AI_Content_Impact_Dataset.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Job Loss Due to AI (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_213921034945683456]' derivation='Avg' name='[avg:Calculation_213921034945683456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (Global_AI_Content_Impact_Dataset.csv)]' derivation='None' name='[none:Industry (Global_AI_Content_Impact_Dataset.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Industry:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Industry (Global_AI_Content_Impact_Dataset.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'><![CDATA[Average of <[Parameters].[Parameter 3]>:]]></run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='8'>&lt;</run>
                <run fontname='Arial' fontsize='8'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_213921034945683456:qk]</run>
                <run fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Industry (Global_AI_Content_Impact_Dataset.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='box' datatype='string' name='[Calculation_147704047359447040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147704047359447040]' derivation='None' name='[none:Calculation_147704047359447040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_EFAE63B81C024543817A1D6362B83E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_147704047359447040:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='box' datatype='string' name='[Calculation_147704047359447040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_147704047359447040]' derivation='None' name='[none:Calculation_147704047359447040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985507'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.998677'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 34 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='box' datatype='string' name='[Calculation_147704047359447040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147704047359447040]' derivation='None' name='[none:Calculation_147704047359447040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_EFAE63B81C024543817A1D6362B83E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]'>
            <groupfilter function='member' level='[none:Calculation_147704047359447040:nk]' member='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='box' datatype='string' name='[Calculation_147704047359447040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_147704047359447040]' derivation='None' name='[none:Calculation_147704047359447040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]'>
            <groupfilter function='member' level='[none:Calculation_147704047359447040:nk]' member='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250914T173746' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250914T173746'>
            <column caption='Bottom-Alignment.Png' datatype='string' name='[bottom-alignment.png]' role='dimension' type='nominal' />
            <column-instance column='[bottom-alignment.png]' derivation='None' name='[none:bottom-alignment.png:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Clipboard_20250914T173746].[none:bottom-alignment.png:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='box' datatype='string' name='[Calculation_147704047359447040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_147704047359447040]' derivation='None' name='[none:Calculation_147704047359447040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>Count of Countries by Clusters </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Country count' datatype='integer' name='[Calculation_222294916564750336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Country])' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222294916564750336]' derivation='User' name='[usr:Calculation_222294916564750336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Cluster:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:Country:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_222294916564750336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Cluster: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Cluster:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Number of Countries:</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[ctd:Country:qk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Cluster:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='box 2' datatype='string' name='[box (copy)_131026655304556544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[box (copy)_131026655304556544]' derivation='None' name='[none:box (copy)_131026655304556544:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:box (copy)_131026655304556544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='BOX 2' datatype='string' name='[box (copy) (copy)_131026655307436033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[box (copy) (copy)_131026655307436033]' derivation='None' name='[none:box (copy) (copy)_131026655307436033:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:box (copy) (copy)_131026655307436033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3' datatype='string' name='[box (copy) (copy) (copy)_131026655308296194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[box (copy) (copy) (copy)_131026655308296194]' derivation='None' name='[none:box (copy) (copy) (copy)_131026655308296194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:box (copy) (copy) (copy)_131026655308296194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column-instance column='[Research]' derivation='Avg' name='[avg:Research:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Research:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='22'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Research:qk]</run>
                <run bold='true' fontname='Arial' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 54'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3 (copy)' datatype='string' name='[Box 3 (copy)_131026655311933443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Box 3 (copy)_131026655311933443]' derivation='None' name='[none:Box 3 (copy)_131026655311933443:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Box 3 (copy)_131026655311933443:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 55'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3' datatype='string' name='[box (copy) (copy) (copy)_131026655308296194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[box (copy) (copy) (copy)_131026655308296194]' derivation='None' name='[none:box (copy) (copy) (copy)_131026655308296194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:box (copy) (copy) (copy)_131026655308296194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 56'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3 (copy)' datatype='string' name='[Box 3 (copy)_131026655311933443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Box 3 (copy)_131026655311933443]' derivation='None' name='[none:Box 3 (copy)_131026655311933443:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Box 3 (copy)_131026655311933443:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 57'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3 (copy) (copy)' datatype='string' name='[Box 3 (copy) (copy)_181481044893929472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Box 3 (copy) (copy)_181481044893929472]' derivation='None' name='[none:Box 3 (copy) (copy)_181481044893929472:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Box 3 (copy) (copy)_181481044893929472:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 58'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3 (copy) (copy) (copy)' datatype='string' name='[Box 3 (copy) (copy) (copy)_181481044894388225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Box 3 (copy) (copy) (copy)_181481044894388225]' derivation='None' name='[none:Box 3 (copy) (copy) (copy)_181481044894388225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Box 3 (copy) (copy) (copy)_181481044894388225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 59'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontalignment='1' fontname='Arial' fontsize='8'>by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
              <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='0' datatype='integer' name='[Calculation_181481044896477186]' role='measure' type='quantitative' user:unnamed='Sheet 59'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_181481044896522243]' role='measure' type='quantitative' user:unnamed='Sheet 59'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Parameter_Readiness' datatype='real' name='[Calculation_81698164526018560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]  &#10;WHEN &apos;AI Readiness Score&apos; THEN [Total score]  &#10;WHEN &apos;Talent&apos; THEN [Talent]  &#10;WHEN &apos;Research&apos; THEN [Research]  &#10;WHEN &apos;Infrastructure&apos; THEN [Infrastructure]  &#10;WHEN &apos;Government Strategy&apos; THEN [Government Strategy]  &#10;WHEN &apos;Operating Environment&apos; THEN [Operating Environment]  &#10;WHEN &apos;Development&apos; THEN [Development]&#10;WHEN &quot;Commercial&quot; THEN [Commercial]&#10;END' />
            </column>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_181481044896477186]' derivation='Sum' name='[sum:Calculation_181481044896477186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_181481044896522243]' derivation='Sum' name='[sum:Calculation_181481044896522243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81698164526018560]' derivation='Sum' name='[sum:Calculation_81698164526018560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Region: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>AI Readiness Score:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_181481044896522243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Region:nk]' />
              <wedge-size column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' />
              <size column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' />
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[:Measure Names]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Region: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[ <[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Selected Readiness Type: </run>
                <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_181481044896477186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Region: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>AI Readiness Score:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_181481044896522243:qk] + [federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_181481044896477186:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 60'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='box' datatype='string' name='[Calculation_147704047359447040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_147704047359447040]' derivation='None' name='[none:Calculation_147704047359447040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]'>
            <groupfilter function='member' level='[none:Calculation_147704047359447040:nk]' member='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 61'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3 (copy) (copy) (copy) (copy)' datatype='string' name='[Box 3 (copy) (copy) (copy) (copy)_181481044904816645]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Box 3 (copy) (copy) (copy) (copy)_181481044904816645]' derivation='None' name='[none:Box 3 (copy) (copy) (copy) (copy)_181481044904816645:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Box 3 (copy) (copy) (copy) (copy)_181481044904816645:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 62'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3 (copy) (copy) (copy)' datatype='string' name='[Box 3 (copy) (copy) (copy)_181481044894388225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Box 3 (copy) (copy) (copy)_181481044894388225]' derivation='None' name='[none:Box 3 (copy) (copy) (copy)_181481044894388225:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Box 3 (copy) (copy) (copy)_181481044894388225:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 63'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3 (copy)' datatype='string' name='[Box 3 (copy)_131026655311933443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Box 3 (copy)_131026655311933443]' derivation='None' name='[none:Box 3 (copy)_131026655311933443:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Box 3 (copy)_131026655311933443:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 64'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Box 3 (copy)' datatype='string' name='[Box 3 (copy)_131026655311933443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Box 3 (copy)_131026655311933443]' derivation='None' name='[none:Box 3 (copy)_131026655311933443:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Box 3 (copy)_131026655311933443:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 65'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.999064'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.99362'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 65 (10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985542'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995122'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 65 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.336142'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.186603'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.431648'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271132'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 65 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.336142'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.186603'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.431648'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.271132'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 65 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987578'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.989362'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 65 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.991329'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.994505'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 65 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987578'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.989362'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 65 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985542'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995122'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 65 (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985542'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995122'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 65 (9)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='rectangle' datatype='string' name='[Calculation_145452248562597888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_145452248562597888]' derivation='None' name='[none:Calculation_145452248562597888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action2_EFAE63B81C024543817A1D6362B83E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_145452248562597888:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.985542'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.995122'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
              <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Max Readiness' datatype='real' name='[Calculation_134474722678722560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_81698164526018560])' />
            </column>
            <column caption='Min Readiness' datatype='real' name='[Calculation_134474722678845441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_81698164526018560])' />
            </column>
            <column caption='Readiness Gap' datatype='real' name='[Calculation_134474722678964226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_134474722678722560] - [Calculation_134474722678845441]' />
            </column>
            <column caption='Parameter_Readiness' datatype='real' name='[Calculation_81698164526018560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]  &#10;WHEN &apos;AI Readiness Score&apos; THEN [Total score]  &#10;WHEN &apos;Talent&apos; THEN [Talent]  &#10;WHEN &apos;Research&apos; THEN [Research]  &#10;WHEN &apos;Infrastructure&apos; THEN [Infrastructure]  &#10;WHEN &apos;Government Strategy&apos; THEN [Government Strategy]  &#10;WHEN &apos;Operating Environment&apos; THEN [Operating Environment]  &#10;WHEN &apos;Development&apos; THEN [Development]&#10;WHEN &quot;Commercial&quot; THEN [Commercial]&#10;END' />
            </column>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_134474722678964226]' derivation='User' name='[usr:Calculation_134474722678964226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_134474722678964226:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='20'>Gap (Highest − Lowest)</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_134474722678964226:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 75'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Logo' datatype='string' name='[Calculation_162059272216637440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_162059272216637440]' derivation='None' name='[none:Calculation_162059272216637440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_162059272216637440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 Country by Readiness type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='8'>TOP 10 Countries by </run>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='5'>TOP 10 Countries by &lt;</run>
            <run fontalignment='1' fontsize='5'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='5'>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
              <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Parameter_Readiness' datatype='real' name='[Calculation_81698164526018560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]  &#10;WHEN &apos;AI Readiness Score&apos; THEN [Total score]  &#10;WHEN &apos;Talent&apos; THEN [Talent]  &#10;WHEN &apos;Research&apos; THEN [Research]  &#10;WHEN &apos;Infrastructure&apos; THEN [Infrastructure]  &#10;WHEN &apos;Government Strategy&apos; THEN [Government Strategy]  &#10;WHEN &apos;Operating Environment&apos; THEN [Operating Environment]  &#10;WHEN &apos;Development&apos; THEN [Development]&#10;WHEN &quot;Commercial&quot; THEN [Commercial]&#10;END' />
            </column>
            <column datatype='real' name='[Commercial]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States of America&quot;' value='USA' />
              </aliases>
            </column>
            <column datatype='real' name='[Development]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government Strategy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infrastructure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating Environment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Research]' role='measure' type='quantitative' />
            <column datatype='real' name='[Talent]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[Total score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81698164526018560]' derivation='Sum' name='[sum:Calculation_81698164526018560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_F32CA01D3C9C4815BF62E688EDAC488A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_81698164526018560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]</column>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Country:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Selected Readiness Type:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[sum:Calculation_81698164526018560:qk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title avg lpi 1st'>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='box' datatype='string' name='[Calculation_147704047359447040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_147704047359447040]' derivation='None' name='[none:Calculation_147704047359447040:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Calculation_147704047359447040:nk]</run>
                <run>&gt; Global AI Average</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY growth Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>AI Revenue YoY Growth </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='YoY Growth Revenue 24 vs 25' datatype='string' name='[Calculation_131800710793641985]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// YoY Growth with Arrow&#10;IF (&#10;    ( AVG(IF YEAR([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END)&#10;    -&#10;    AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END) )&#10;    /&#10;    AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END)&#10;) &gt;= 0&#10;THEN &quot;▲ &quot; + STR(ROUND(&#10;    (&#10;        ( AVG(IF YEAR([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END)&#10;        -&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END) )&#10;        /&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END)&#10;    ) * 100,1)) + &quot;%&quot;&#10;ELSE &quot;▼ &quot; + STR(ROUND(&#10;    (&#10;        ( AVG(IF YEAR([Year]) = 2025 THEN [Revenue Increase Due to AI (%)] END)&#10;        -&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END) )&#10;        /&#10;        AVG(IF YEAR([Year]) = 2024 THEN [Revenue Increase Due to AI (%)] END)&#10;    ) * 100,1)) + &quot;%&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Revenue Increase Due to AI (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_131800710793641985]' derivation='User' name='[usr:Calculation_131800710793641985:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_131800710793641985:nk]' />
              <text column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_131800710793641985:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>YoY Growth Revenue 24 vs 25:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_131800710793641985:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='20'>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[usr:Calculation_131800710793641985:nk]</run>
                <run bold='true' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg market share by AI company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='8'>Top AI Companies: Market Share Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
          </datasources>
          <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
            <column caption='Market Share Fixed' datatype='real' name='[Calculation_118360280648941571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Market Share of AI Companies (%)] / 100' />
            </column>
            <column datatype='real' name='[Market Share of AI Companies (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top AI Tools Used]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_118360280648941571]' derivation='Avg' name='[avg:Calculation_118360280648941571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top AI Tools Used]' derivation='None' name='[none:Top AI Tools Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year-Trunc' name='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' user:ui-action-filter='[Action4_37379B8427FE4ED899FC9617A208C52F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Top AI Tools Used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_118360280648941571:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[Action (YEAR(Year (private-investment-in-artificial-intelligence-cset.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_118360280648941571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Top AI Tools:</run>
                <run bold='true' fontcolor='#757575' fontname='Arial' fontsize='8'>Æ </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Top AI Tools Used:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8'>Average of Market Share: </run>
                <run bold='true' fontname='Arial' fontsize='8'><![CDATA[<[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_118360280648941571:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[avg:Calculation_118360280648941571:qk]</rows>
        <cols>[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Top AI Tools Used:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Readiness Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AI Readiness Score&quot;'>
          <calculation class='tableau' formula='&quot;AI Readiness Score&quot;' />
          <members>
            <member value='&quot;AI Readiness Score&quot;' />
            <member value='&quot;Talent&quot;' />
            <member value='&quot;Infrastructure&quot;' />
            <member value='&quot;Government Strategy&quot;' />
            <member value='&quot;Operating Environment&quot;' />
            <member value='&quot;Development&quot;' />
            <member value='&quot;Research&quot;' />
            <member value='&quot;Commercial&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;United States of America&quot;' value='USA' />
          </aliases>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98958' id='30' name='Sheet 34 (3)' show-title='false' w='79502' x='15227' y='521' />
        <zone h='99089' id='16' name='Sheet 34' show-title='false' w='15007' x='439' y='391'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='11328' id='17' name='KPI : Avg Rediness' w='15373' x='17716' y='13802' />
        <zone custom-title='true' h='5729' id='48' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='2196' y='55990'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Select Readiness Type</run>
          </formatted-text>
        </zone>
        <zone h='6771' id='49' name='KPI By Country' show-title='false' w='4685' x='28038' y='18099' />
        <zone h='25521' id='77' name='Political Regime by avg readiness' w='20425' x='73060' y='26432' />
        <zone h='24479' id='78' name='TOP 10 Country by Readiness type' w='41069' x='52343' y='52474' />
        <zone h='40755' id='81' name='Global AI Readiness Score by Country' w='34773' x='16691' y='26302' />
        <zone h='21094' id='101' name='Sheet 41' w='40996' x='52343' y='77214' />
        <zone h='5469' id='102' mode='dropdown' name='Global AI Readiness Score by Country' param='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:Country:nk]' type-v2='filter' values='database' w='11201' x='2343' y='63672' />
        <zone h='30859' id='109' name='Score by Income Group' w='34846' x='16691' y='67708' />
        <zone h='11458' id='154' name='KPI Commercial' w='13763' x='34041' y='13802' />
        <zone h='11589' id='156' name='KPI Develpoment' w='12811' x='48463' y='13802' />
        <zone h='11719' id='172' name='KPI Infrastructure' w='13324' x='61933' y='13802' />
        <zone h='11849' id='179' name='KPI Research' w='12884' x='75988' y='13802' />
        <zone h='25781' id='204' name='Sheet 59' w='20278' x='52416' y='26432' />
        <zone forceUpdate='true' h='8724' id='221' type-v2='text' w='71157' x='17789' y='2995'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>AI Readiness Index </run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='12'>Measuring how prepared countries are to adopt and scale AI across talent, research, infrastructure, government &amp; commercial.  </run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='12'>Source: Global AI Index</run>
          </formatted-text>
        </zone>
        <zone h='6771' id='240' type-v2='dashboard-object' w='12006' x='2635' y='19922'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D60D2CB6-E7AB-408F-824B-26615A9C6874}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Job Market Insights </caption>
              <tooltip-text>AI Job Market Insights Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6510' id='249' type-v2='dashboard-object' w='12738' x='2855' y='24740'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D1B71CA-47CE-405E-9238-CA2CDF955AC8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI  Adoption &amp; Investment</caption>
              <tooltip-text>AI Adoption and Investment Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4818' id='250' type-v2='dashboard-object' w='2269' x='1684' y='25521'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D1B71CA-47CE-405E-9238-CA2CDF955AC8}&quot;'>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/fund.png</image-path>
              <tooltip-text>AI Adoption and Investment Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12891' id='254' is-centered='0' is-scaled='1' param='/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/brain.png' type-v2='bitmap' w='8272' x='4100' y='1563' />
        <zone h='6510' id='269' name='Sheet 60' show-title='false' w='4319' x='18009' y='17969' />
        <zone h='2865' id='274' type-v2='dashboard-object' w='1903' x='1977' y='21484'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D60D2CB6-E7AB-408F-824B-26615A9C6874}&quot;'>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/suitcase.png</image-path>
              <tooltip-text>AI Job Market Insights Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7422' id='277' name='Sheet 61' show-title='false' w='3367' x='48682' y='17578' />
        <zone h='7031' id='280' name='Sheet 62' show-title='false' w='3294' x='62152' y='17839' />
        <zone h='6641' id='281' name='Sheet 63' show-title='false' w='3367' x='76281' y='18229' />
        <zone h='6380' id='288' name='Sheet 64' show-title='false' w='3367' x='34261' y='17839' />
        <zone h='4875' id='419' name='Sheet 65 (10)' show-title='false' w='14422' x='1025' y='16000' />
        <zone h='6750' id='239' type-v2='dashboard-object' w='10542' x='2782' y='15375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DA5BD63-8E65-4489-B5C3-8D226508C022}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Readiness Index</caption>
              <tooltip-text>AI Readiness Index Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4375' id='242' type-v2='dashboard-object' w='1903' x='2050' y='16250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DA5BD63-8E65-4489-B5C3-8D226508C022}&quot;'>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/indicator.png</image-path>
              <tooltip-text>AI Readiness Index Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
      </datasources>
      <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column caption='Posting Date' datatype='date' name='[posting_date]' role='dimension' type='ordinal' />
        <column-instance column='[posting_date]' derivation='Year' name='[yr:posting_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98958' id='30' name='Sheet 34 (3)' show-title='false' w='79502' x='15227' y='521' />
        <zone h='99089' id='16' name='Sheet 34' show-title='false' w='15007' x='439' y='391'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='8724' id='221' type-v2='text' w='71157' x='17789' y='2995'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>AI Job Market Insights </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>This dashboard highlights AI job market insights, including total postings, average salaries, employment types, and industry trends.</run>
          </formatted-text>
        </zone>
        <zone h='6771' id='239' type-v2='dashboard-object' w='12006' x='2050' y='15365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DA5BD63-8E65-4489-B5C3-8D226508C022}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Readiness Index</caption>
              <tooltip-text>AI Readiness Index Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3906' id='242' type-v2='dashboard-object' w='2196' x='1977' y='16016'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DA5BD63-8E65-4489-B5C3-8D226508C022}&quot;'>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/index.png</image-path>
              <tooltip-text>AI Readiness Index Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6510' id='249' type-v2='dashboard-object' w='12738' x='2855' y='24740'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D1B71CA-47CE-405E-9238-CA2CDF955AC8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI  Adoption &amp; Investment</caption>
              <tooltip-text>AI Adoption and Investment Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4818' id='250' type-v2='dashboard-object' w='2269' x='1684' y='25521'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D1B71CA-47CE-405E-9238-CA2CDF955AC8}&quot;'>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/fund.png</image-path>
              <tooltip-text>AI Adoption and Investment Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12891' id='254' is-centered='0' is-scaled='1' param='/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/brain.png' type-v2='bitmap' w='8272' x='4100' y='1563' />
        <zone h='26125' id='293' name='Number of job postings over time (trend)' w='52855' x='40483' y='27500' />
        <zone h='10125' id='294' mode='dropdown' name='Number of job postings over time (trend)' param='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:posting_date:ok]' type-v2='filter' w='11713' x='2269' y='62875' />
        <zone h='43750' id='301' name='Jobs posting by industy' w='46559' x='46852' y='54625' />
        <zone h='5625' id='311' mode='dropdown' name='Jobs posting by industy' param='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[none:industry:nk]' type-v2='filter' values='database' w='11713' x='2269' y='56500' />
        <zone h='11125' id='312' name='KPI YoY Growth in AI Jobs' w='14422' x='18009' y='13875' />
        <zone h='43875' id='325' name='Sheet 12' show-caption='true' w='28770' x='17350' y='54500' />
        <zone h='26250' id='328' name='Sheet 18' w='22621' x='17350' y='27500' />
        <zone h='11875' id='369' name='KPI Avg Salary' w='14056' x='47438' y='13500' />
        <zone h='11875' id='370' name='Sheet 13' w='13543' x='33455' y='13625' />
        <zone h='11875' id='375' name='Sheet 17' show-title='false' w='31332' x='62006' y='13500' />
        <zone h='4500' id='426' name='Sheet 65 (9)' show-title='false' w='14348' x='1098' y='21000' />
        <zone h='6875' id='240' type-v2='dashboard-object' w='12152' x='2416' y='19750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D60D2CB6-E7AB-408F-824B-26615A9C6874}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Job Market Insights </caption>
              <tooltip-text>AI Job Market Insights Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='431' type-v2='dashboard-object' w='1977' x='1757' y='21625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D60D2CB6-E7AB-408F-824B-26615A9C6874}&quot;'>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/suitcase (1).png</image-path>
              <tooltip-text>AI Job Market Insights Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (4)'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AI_index_db.csv+ (Multiple Connections)' name='federated.1nng5mu0yzg49c19y17yj1c5b64w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Human AI Collaboration Rate (\%)&quot;'>
          <calculation class='tableau' formula='&quot;Human AI Collaboration Rate (%)&quot;' />
          <members>
            <member value='&quot;Human AI Collaboration Rate (\%)&quot;' />
            <member value='&quot;Job Loss Due to AI (\%)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nng5mu0yzg49c19y17yj1c5b64w'>
        <column datatype='date' name='[Year (private-investment-in-artificial-intelligence-cset.csv)]' role='dimension' type='quantitative' />
        <column-instance column='[Year (private-investment-in-artificial-intelligence-cset.csv)]' derivation='Year' name='[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98958' id='30' name='Sheet 34 (3)' show-title='false' w='79502' x='15227' y='521' />
        <zone h='99089' id='16' name='Sheet 34' show-title='false' w='15007' x='439' y='391'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='8750' id='221' type-v2='text' w='71157' x='17350' y='2375'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>AI Adoption &amp; Investment</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'>Explore how AI is being adopted worldwide, where investments are flowing, and how revenue and market share are shifting over time. </run>
          </formatted-text>
        </zone>
        <zone h='6771' id='239' type-v2='dashboard-object' w='12006' x='2050' y='15365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DA5BD63-8E65-4489-B5C3-8D226508C022}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Readiness Index</caption>
              <tooltip-text>AI Readiness Index Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6771' id='240' type-v2='dashboard-object' w='12006' x='2635' y='19922'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D60D2CB6-E7AB-408F-824B-26615A9C6874}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI Job Market Insights </caption>
              <tooltip-text>AI Job Market Insights Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3906' id='242' type-v2='dashboard-object' w='2196' x='1977' y='16016'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DA5BD63-8E65-4489-B5C3-8D226508C022}&quot;'>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/index.png</image-path>
              <tooltip-text>AI Readiness Index Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12891' id='254' is-centered='0' is-scaled='1' param='/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/brain.png' type-v2='bitmap' w='8272' x='4100' y='1563' />
        <zone h='2865' id='274' type-v2='dashboard-object' w='1903' x='1977' y='21484'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D60D2CB6-E7AB-408F-824B-26615A9C6874}&quot;'>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/suitcase.png</image-path>
              <tooltip-text>AI Job Market Insights Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='31250' id='353' name='Adoption rate by Year' w='21376' x='16618' y='68000' />
        <zone h='11125' id='359' name='KPI Consumer turst In AI' w='12152' x='16325' y='13375' />
        <zone h='11125' id='361' name='Latest YoY Growth Market Share' w='12372' x='28990' y='13375' />
        <zone h='10875' id='362' name='YoY growth Revenue' w='12006' x='54392' y='13625' />
        <zone h='10750' id='363' name='CAGR Market Share' w='11933' x='41874' y='13625' />
        <zone h='10875' id='364' name='CAGR Revenue' w='11201' x='66984' y='13625' />
        <zone h='30750' id='369' name='avg market share by AI company' w='37628' x='56442' y='68125' />
        <zone h='30625' id='370' name='Investment by TOP5 Countries' w='37775' x='56296' y='36375' />
        <zone h='10625' id='374' name='KPI: Total Investment Value' w='14714' x='78697' y='13750' />
        <zone h='9875' id='381' name='KPI LIne Graph for Investment Value' w='76867' x='16764' y='25500' />
        <zone h='30625' id='402' name='Metric by Country' w='39165' x='16545' y='36375' />
        <zone custom-title='true' h='5500' id='404' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11713' x='2123' y='56250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>Select Metric</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='413' mode='checkdropdown' name='KPI LIne Graph for Investment Value' param='[federated.1nng5mu0yzg49c19y17yj1c5b64w].[yr:Year (private-investment-in-artificial-intelligence-cset.csv):ok]' type-v2='filter' values='database' w='11567' x='2196' y='48875' />
        <zone h='5000' id='445' name='Sheet 65 (8)' show-title='false' w='14861' x='1171' y='25500' />
        <zone h='6510' id='249' type-v2='dashboard-object' w='12738' x='2855' y='24740'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D1B71CA-47CE-405E-9238-CA2CDF955AC8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AI  Adoption &amp; Investment</caption>
              <tooltip-text>AI Adoption and Investment Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4818' id='250' type-v2='dashboard-object' w='2269' x='1684' y='25521'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D1B71CA-47CE-405E-9238-CA2CDF955AC8}&quot;'>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/fund (1).png</image-path>
              <tooltip-text>AI Adoption and Investment Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7125' id='488' name='Sheet 75' show-title='false' w='3001' x='16691' y='17125' />
        <zone h='30875' id='515' name='Sheet 33' w='17496' x='38433' y='68125' />
        <zone h='3000' id='555' type-v2='dashboard-object' w='1537' x='1977' y='84375'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{17431197-D38F-430A-88F4-D20E56C2D492}&quot;</export-button-action>
            <button-visual-state>
              <image-path>/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/download (1).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3375' id='558' type-v2='dashboard-object' w='7760' x='2050' y='84500'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{17431197-D38F-430A-88F4-D20E56C2D492}&quot;</export-button-action>
            <button-visual-state>
              <caption>Download</caption>
              <tooltip-text>Downlad (AI Adoption &amp; Investment Dashboard)</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='571' type-v2='text' w='7321' x='3734' y='87875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8' italic='true' underline='true'>Click for more</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='574' type-v2='text' w='10981' x='3734' y='91500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8' italic='true'>ashishpatil333@yahoo.com</run>
          </formatted-text>
        </zone>
        <zone alt-text='Mail to' h='2500' id='575' is-centered='0' is-scaled='1' param='/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/email (1).png' type-v2='bitmap' url='ashishpatil333@yahoo.com' w='1757' x='1903' y='92000' />
        <zone alt-text='Check out for more Projects' forceUpdate='true' h='2625' id='564' is-centered='0' is-scaled='1' param='/Users/ashish/Documents/My Tableau Repository/Shapes/Images and Shapes/web (1).png' type-v2='bitmap' url='https://ashishpatil.carrd.co/' w='7687' x='1977' y='88375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
